<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="64dp">

    <EditText
        android:text=""
        android:id="@+id/idInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="  아이디"
        android:inputType="text" />

    <EditText
        android:text=""
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="12"
        android:hint=" 비밀번호"
        android:inputType="textPassword" />

    <EditText
        android:text=""
        android:id="@+id/passwordInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="12"
        android:hint=" 비밀번호 확인"
        android:inputType="textPassword" />


    <Button
        android:onClick="onClick"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/signup_btn"
        android:text="가입완료"
        android:textColor="#FFFFFF" />


</LinearLayout>
