<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008ae0"
    tools:context="com.examples.cleanproject.IntroActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/loding_logo"
            android:id="@+id/imageView" />

        <TextView
            android:text="세탁에서 건조까지 1시간이면 OK"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:id="@+id/textView8" />

        <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginTop="28dp"
            android:id="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:text="크린뷰"
            android:id="@+id/intro_cleanview"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/blank"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/blank"
            android:textColor="#FFFFFF"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

</LinearLayout>
