<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d2d2"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="0,2">

        <TableRow>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="세탁기"
                android:textColor="#666666"
                android:textSize="17dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t_cleanview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="CleanView" />

                <TextView
                    android:id="@+id/cirid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#d3d2d2"
                    android:text=""
                    android:textSize="2dp" />

                <com.examples.cleanproject.CircularProgressBar
                    android:id="@+id/circularprogressbar1"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    circular:cpb_backgroundColor="#e4e5e7"
                    circular:cpb_bottomtitle="1호"
                    circular:cpb_hasShadow="true"
                    circular:cpb_progressColor="#0089df"
                    circular:cpb_strokeWidth="20"
                    circular:cpb_titleColor="#008ae0"
                    circular:subtitle="subtitle"
                    circular:title="Title" />

                <Button
                    android:id="@+id/button1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"
                    android:text="알림받기" />
            </LinearLayout>


            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#d3d2d2"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t_cleanview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="CleanView" />

                <TextView
                    android:id="@+id/cirid2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#d3d2d2"
                    android:text=""
                    android:textSize="2dp" />

                <com.examples.cleanproject.CircularProgressBar
                    android:id="@+id/circularprogressbar2"
                    style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    circular:cpb_backgroundColor="#e4e5e7"
                    circular:cpb_bottomtitle="1호"
                    circular:cpb_hasShadow="true"
                    circular:cpb_progressColor="#0089df"
                    circular:cpb_strokeWidth="20"
                    circular:cpb_titleColor="#008ae0"
                    circular:subtitle="subtitle"
                    circular:title="Title" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"
                    android:text="알림받기" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="0,2">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="건조기"
                android:textColor="#666666"
                android:textSize="17dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="CleanView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#d3d2d2"
                    android:text=""
                    android:textSize="2dp" />

                <com.examples.cleanproject.CircularProgressBar
                    android:id="@+id/circularprogressbar3"
                    style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    circular:cpb_backgroundColor="#e4e5e7"
                    circular:cpb_bottomtitle="1호"
                    circular:cpb_hasShadow="true"
                    circular:cpb_progressColor="#0089df"
                    circular:cpb_strokeWidth="20"
                    circular:cpb_titleColor="#008ae0"
                    circular:subtitle="subtitle"
                    circular:title="Title" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"
                    android:text="알림받기" />
            </LinearLayout>


            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#d3d2d2"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="CleanView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#d3d2d2"
                    android:text=""
                    android:textSize="2dp" />

                <com.examples.cleanproject.CircularProgressBar
                    android:id="@+id/circularprogressbar4"
                    android:layout_marginTop="10dp"

                    style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    circular:cpb_backgroundColor="#e4e5e7"
                    circular:cpb_bottomtitle="1호"
                    circular:cpb_hasShadow="true"
                    circular:cpb_progressColor="#0089df"
                    circular:cpb_strokeWidth="20"

                    circular:cpb_titleColor="#008ae0"
                    circular:subtitle="subtitle"
                    circular:title="Title" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"
                    android:text="알림받기" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

</LinearLayout>